<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            width: 1200px;
            align-items: stretch;
        }
        .item1 {
            color: white;
            font-size: 2em;
            background-color: rgb(0, 26, 255);
        }

        .item2 {
            color: white;
            font-size: 2em;
            background-color: rgb(0, 217, 255);
            flex-grow: 3;
           
           
        }

         .item3 {
            color: white;
            font-size: 2em;
            background-color: rgb(255, 123, 0);
            flex-grow: 3;
        }  
    
    </style>
</head>
<body class=container>
    <div class=item1>Logo</div>
    <div class=item2>Team</div>
    <div class=item3>Products</div>
   
</body>
</html>
